<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="CategoriesTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoriesTableViewCell" rowHeight="142" id="KGk-i7-Jjw" customClass="CategoriesTableViewCell" customModule="AppsShowcase" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="107"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="107"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="place-holder.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="RYC-SZ-3CK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="107"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E65-5R-XQw">
                        <rect key="frame" x="0.0" y="77" width="320" height="29"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWp-WC-4cf">
                                <rect key="frame" x="20" y="5" width="300" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="YWp-WC-4cf" secondAttribute="bottom" constant="3" id="B3M-39-gU6"/>
                            <constraint firstItem="YWp-WC-4cf" firstAttribute="leading" secondItem="E65-5R-XQw" secondAttribute="leading" constant="20" id="IOH-6G-Xt8"/>
                            <constraint firstAttribute="height" constant="29" id="Mxe-gp-dQo"/>
                            <constraint firstItem="YWp-WC-4cf" firstAttribute="top" secondItem="E65-5R-XQw" secondAttribute="top" constant="5" id="cuZ-2g-ej8"/>
                            <constraint firstAttribute="trailing" secondItem="YWp-WC-4cf" secondAttribute="trailing" id="ebc-0N-gK0"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ojr-N1-BUg" userLabel="bottom">
                        <rect key="frame" x="0.0" y="106" width="320" height="1"/>
                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Kdc-TO-8Le"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="RYC-SZ-3CK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="0Cu-Qv-Aut"/>
                    <constraint firstItem="RYC-SZ-3CK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="4vl-zN-gqS"/>
                    <constraint firstAttribute="trailing" secondItem="RYC-SZ-3CK" secondAttribute="trailing" id="67Z-tR-Qpz"/>
                    <constraint firstAttribute="bottom" secondItem="Ojr-N1-BUg" secondAttribute="bottom" id="9yc-fk-8sy"/>
                    <constraint firstItem="Ojr-N1-BUg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="BxI-fU-NaB"/>
                    <constraint firstAttribute="trailing" secondItem="Ojr-N1-BUg" secondAttribute="trailing" id="DXf-5Y-5jQ"/>
                    <constraint firstAttribute="bottom" secondItem="E65-5R-XQw" secondAttribute="bottom" constant="1" id="EPj-xt-YoO"/>
                    <constraint firstAttribute="trailing" secondItem="E65-5R-XQw" secondAttribute="trailing" id="RYo-Qs-EfS"/>
                    <constraint firstAttribute="bottom" secondItem="RYC-SZ-3CK" secondAttribute="bottom" id="Xfy-14-MRM"/>
                    <constraint firstItem="Ojr-N1-BUg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Z4Q-it-XnX"/>
                    <constraint firstItem="E65-5R-XQw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="w9H-Hh-YLk"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="categoryImageView" destination="RYC-SZ-3CK" id="byq-OM-b1W"/>
                <outlet property="categoryLabel" destination="YWp-WC-4cf" id="Yzo-kz-bU8"/>
            </connections>
            <point key="canvasLocation" x="50" y="151.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="place-holder.jpg" width="320" height="107"/>
    </resources>
</document>
