<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="BYZ-38-t0r" customClass="SplashViewController" customModule="AppsShowcase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Showcase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyT-n6-Vle">
                                <rect key="frame" x="148" y="352" width="78" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="Lbg-oe-oUe"/>
                                    <constraint firstAttribute="height" constant="21" id="nfz-zw-a5I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple Store Top Free Applications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkZ-t3-rkD">
                                <rect key="frame" x="57" y="323" width="260" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dDP-nk-KeV"/>
                                    <constraint firstAttribute="width" constant="260" id="eXo-He-Ilm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fyT-n6-Vle" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0dl-kz-MBQ"/>
                            <constraint firstItem="NkZ-t3-rkD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0jB-gJ-2qs"/>
                            <constraint firstItem="NkZ-t3-rkD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="44P-gH-65B"/>
                            <constraint firstItem="fyT-n6-Vle" firstAttribute="top" secondItem="NkZ-t3-rkD" secondAttribute="bottom" constant="8" id="vl6-Q3-8Od"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="37"/>
        </scene>
        <!--Categories Table View Controller-->
        <scene sceneID="rT6-n4-L6X">
            <objects>
                <viewController storyboardIdentifier="CategoriesTableViewController" id="BTC-1H-HRA" customClass="CategoriesTableViewController" customModule="AppsShowcase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aJB-kq-FCc"/>
                        <viewControllerLayoutGuide type="bottom" id="C80-7Q-fwA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P9S-Ns-Qyv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ej0-bE-7nP" userLabel="categories table">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BTC-1H-HRA" id="R9I-oO-ziW"/>
                                    <outlet property="delegate" destination="BTC-1H-HRA" id="lhL-bf-9H7"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Yp-7s-yb5" userLabel="header">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ycm-gW-hLx">
                                        <rect key="frame" x="0.0" y="19" width="62" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="backButtom"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Showcase" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpA-VD-bgu">
                                        <rect key="frame" x="137" y="41" width="100" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="vR1-yM-o2B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Yp-7s-yb5" firstAttribute="top" secondItem="P9S-Ns-Qyv" secondAttribute="top" id="286-kM-4zr"/>
                            <constraint firstItem="ej0-bE-7nP" firstAttribute="top" secondItem="6Yp-7s-yb5" secondAttribute="bottom" id="5YI-7V-ept"/>
                            <constraint firstItem="C80-7Q-fwA" firstAttribute="top" secondItem="ej0-bE-7nP" secondAttribute="bottom" id="9s8-7H-coe"/>
                            <constraint firstAttribute="trailing" secondItem="ej0-bE-7nP" secondAttribute="trailing" id="Pwe-BI-9hg"/>
                            <constraint firstAttribute="trailing" secondItem="6Yp-7s-yb5" secondAttribute="trailing" id="QKb-BD-WRQ"/>
                            <constraint firstItem="ej0-bE-7nP" firstAttribute="leading" secondItem="P9S-Ns-Qyv" secondAttribute="leading" id="iLk-1c-tZY"/>
                            <constraint firstItem="6Yp-7s-yb5" firstAttribute="leading" secondItem="P9S-Ns-Qyv" secondAttribute="leading" id="vpS-5Q-YxW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoriesTable" destination="ej0-bE-7nP" id="onO-mQ-YKI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUx-xx-YmL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.79999999999995" y="37.331334332833585"/>
        </scene>
        <!--Apps List Collection View Controller-->
        <scene sceneID="Kmg-3X-9Jq">
            <objects>
                <viewController storyboardIdentifier="AppsListCollectionViewController" id="MSf-91-RdK" customClass="AppsListCollectionViewController" customModule="AppsShowcase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WkO-5U-Fyr"/>
                        <viewControllerLayoutGuide type="bottom" id="oSP-9J-LGj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RVj-vU-nq0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="B3V-lm-yFB">
                                <rect key="frame" x="16" y="70" width="343" height="597"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WYs-cM-pYK">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ProductCell" reuseIdentifier="ProductCollectionViewCell" id="Hfb-6E-8dZ" customClass="ProductCollectionViewCell" customModule="AppsShowcase" customModuleProvider="target">
                                        <rect key="frame" x="5" y="5" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app-place-holder.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Y5C-df-MMj">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="105"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="105" id="ZzL-qn-kFe"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTf-vy-BuA" userLabel="bottom">
                                                    <rect key="frame" x="0.0" y="149" width="150" height="1"/>
                                                    <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="4GP-py-Jqc"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="iUE-Uc-coF" userLabel="Title Label">
                                                    <rect key="frame" x="0.0" y="105" width="150" height="44"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="dTf-vy-BuA" firstAttribute="top" secondItem="iUE-Uc-coF" secondAttribute="bottom" id="JOb-It-lcg"/>
                                            <constraint firstItem="iUE-Uc-coF" firstAttribute="top" secondItem="Y5C-df-MMj" secondAttribute="bottom" id="ORk-gy-JBC"/>
                                            <constraint firstItem="Y5C-df-MMj" firstAttribute="leading" secondItem="Hfb-6E-8dZ" secondAttribute="leading" id="RXU-SF-RzI"/>
                                            <constraint firstItem="dTf-vy-BuA" firstAttribute="leading" secondItem="Hfb-6E-8dZ" secondAttribute="leading" id="TTS-pY-TpP"/>
                                            <constraint firstAttribute="trailing" secondItem="Y5C-df-MMj" secondAttribute="trailing" id="Uac-em-IeW"/>
                                            <constraint firstAttribute="trailing" secondItem="iUE-Uc-coF" secondAttribute="trailing" id="dOL-AV-tcY"/>
                                            <constraint firstItem="iUE-Uc-coF" firstAttribute="leading" secondItem="Hfb-6E-8dZ" secondAttribute="leading" id="dnn-9E-FLD"/>
                                            <constraint firstAttribute="trailing" secondItem="dTf-vy-BuA" secondAttribute="trailing" id="hoT-Dd-4BI"/>
                                            <constraint firstAttribute="bottom" secondItem="dTf-vy-BuA" secondAttribute="bottom" id="poK-NQ-F7q"/>
                                            <constraint firstItem="Y5C-df-MMj" firstAttribute="top" secondItem="Hfb-6E-8dZ" secondAttribute="top" id="x8N-AQ-p8q"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="Y5C-df-MMj" id="Zrg-DP-6Ze"/>
                                            <outlet property="titleLabel" destination="iUE-Uc-coF" id="u3E-Wf-lLY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="MSf-91-RdK" id="yvC-Jt-dtK"/>
                                    <outlet property="delegate" destination="MSf-91-RdK" id="6kd-eQ-lh2"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSX-W5-a06" userLabel="header">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQe-QJ-Ijn">
                                        <rect key="frame" x="0.0" y="20" width="58" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="backButtom"/>
                                        <connections>
                                            <action selector="returnToMenuWithSender:" destination="MSf-91-RdK" eventType="touchUpInside" id="EhN-qi-upN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Showcase" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6j-Wg-tSS">
                                        <rect key="frame" x="137" y="41" width="100" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="wLO-zR-unO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="B3V-lm-yFB" firstAttribute="top" secondItem="tSX-W5-a06" secondAttribute="bottom" id="0Ut-U3-2QA"/>
                            <constraint firstAttribute="trailing" secondItem="B3V-lm-yFB" secondAttribute="trailing" constant="16" id="5oT-aT-qRI"/>
                            <constraint firstItem="oSP-9J-LGj" firstAttribute="top" secondItem="B3V-lm-yFB" secondAttribute="bottom" id="D6G-cH-KQ7"/>
                            <constraint firstItem="tSX-W5-a06" firstAttribute="top" secondItem="RVj-vU-nq0" secondAttribute="top" id="IdG-19-EU8"/>
                            <constraint firstItem="B3V-lm-yFB" firstAttribute="leading" secondItem="RVj-vU-nq0" secondAttribute="leading" constant="16" id="Saa-uo-8cY"/>
                            <constraint firstItem="tSX-W5-a06" firstAttribute="leading" secondItem="RVj-vU-nq0" secondAttribute="leading" id="TFw-ZO-FD8"/>
                            <constraint firstAttribute="trailing" secondItem="tSX-W5-a06" secondAttribute="trailing" id="nLw-Yb-k1q"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="productCollectionView" destination="B3V-lm-yFB" id="vKh-F7-nfy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSA-ZH-DFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="app-place-holder.jpg" width="150" height="105"/>
        <image name="backButtom" width="25" height="25"/>
    </resources>
</document>
