<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="BYZ-38-t0r" customClass="SplashViewController" customModule="AppsShowcase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="uix-7o-ysN">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uix-7o-ysN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ML6-fH-jnF"/>
                            <constraint firstItem="uix-7o-ysN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PWb-Ob-j8v"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Categories Table View Controller-->
        <scene sceneID="rT6-n4-L6X">
            <objects>
                <viewController storyboardIdentifier="CategoriesTableViewController" id="BTC-1H-HRA" customClass="CategoriesTableViewController" customModule="AppsShowcase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aJB-kq-FCc"/>
                        <viewControllerLayoutGuide type="bottom" id="C80-7Q-fwA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P9S-Ns-Qyv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ej0-bE-7nP" userLabel="categories table">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryCell" id="lSc-xF-cfy" userLabel="category cell">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lSc-xF-cfy" id="On9-3J-b76">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BTC-1H-HRA" id="R9I-oO-ziW"/>
                                    <outlet property="delegate" destination="BTC-1H-HRA" id="lhL-bf-9H7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ej0-bE-7nP" secondAttribute="trailing" constant="16" id="1HW-8p-wzH"/>
                            <constraint firstItem="ej0-bE-7nP" firstAttribute="top" secondItem="P9S-Ns-Qyv" secondAttribute="top" constant="20" id="4fq-Cu-74Z"/>
                            <constraint firstItem="C80-7Q-fwA" firstAttribute="top" secondItem="ej0-bE-7nP" secondAttribute="bottom" id="9s8-7H-coe"/>
                            <constraint firstItem="ej0-bE-7nP" firstAttribute="leading" secondItem="P9S-Ns-Qyv" secondAttribute="leading" constant="16" id="aOB-3j-zMW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUx-xx-YmL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="38"/>
        </scene>
        <!--Apps List Collection View Controller-->
        <scene sceneID="Kmg-3X-9Jq">
            <objects>
                <viewController storyboardIdentifier="AppsListCollectionViewController" id="MSf-91-RdK" customClass="AppsListCollectionViewController" customModule="AppsShowcase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WkO-5U-Fyr"/>
                        <viewControllerLayoutGuide type="bottom" id="oSP-9J-LGj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RVj-vU-nq0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="B3V-lm-yFB">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WYs-cM-pYK">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ProductCell" reuseIdentifier="ProductCollectionViewCell" id="Hfb-6E-8dZ" customClass="ProductCollectionViewCell" customModule="AppsShowcase" customModuleProvider="target">
                                        <rect key="frame" x="5" y="5" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y5C-df-MMj">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="105"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="105" id="ZzL-qn-kFe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="iUE-Uc-coF">
                                                    <rect key="frame" x="0.0" y="105" width="150" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="iUE-Uc-coF" firstAttribute="top" secondItem="Y5C-df-MMj" secondAttribute="bottom" id="ORk-gy-JBC"/>
                                            <constraint firstItem="Y5C-df-MMj" firstAttribute="leading" secondItem="Hfb-6E-8dZ" secondAttribute="leading" id="RXU-SF-RzI"/>
                                            <constraint firstAttribute="trailing" secondItem="Y5C-df-MMj" secondAttribute="trailing" id="Uac-em-IeW"/>
                                            <constraint firstAttribute="trailing" secondItem="iUE-Uc-coF" secondAttribute="trailing" id="dOL-AV-tcY"/>
                                            <constraint firstItem="iUE-Uc-coF" firstAttribute="leading" secondItem="Hfb-6E-8dZ" secondAttribute="leading" id="dnn-9E-FLD"/>
                                            <constraint firstAttribute="bottom" secondItem="iUE-Uc-coF" secondAttribute="bottom" id="rDd-8s-ewJ"/>
                                            <constraint firstItem="Y5C-df-MMj" firstAttribute="top" secondItem="Hfb-6E-8dZ" secondAttribute="top" id="x8N-AQ-p8q"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="Y5C-df-MMj" id="Zrg-DP-6Ze"/>
                                            <outlet property="titleLable" destination="iUE-Uc-coF" id="EaJ-Tv-bJK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="MSf-91-RdK" id="yvC-Jt-dtK"/>
                                    <outlet property="delegate" destination="MSf-91-RdK" id="6kd-eQ-lh2"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="B3V-lm-yFB" secondAttribute="trailing" constant="16" id="5oT-aT-qRI"/>
                            <constraint firstItem="B3V-lm-yFB" firstAttribute="top" secondItem="RVj-vU-nq0" secondAttribute="top" constant="20" id="8qK-ca-KUB"/>
                            <constraint firstItem="oSP-9J-LGj" firstAttribute="top" secondItem="B3V-lm-yFB" secondAttribute="bottom" id="D6G-cH-KQ7"/>
                            <constraint firstItem="B3V-lm-yFB" firstAttribute="leading" secondItem="RVj-vU-nq0" secondAttribute="leading" constant="16" id="Saa-uo-8cY"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="productCollectionView" destination="B3V-lm-yFB" id="vKh-F7-nfy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSA-ZH-DFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
